// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["Stuff/layers.json.js"] = [
  {
    "maskFrame" : null,
    "id" : "E9D91436-CB83-4163-B4D8-39D200373FED",
    "visible" : true,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "E8099A74-1B17-4457-998F-8F185B6A7287",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Bitmap__Shopping-E8099A74-1B17-4457-998F-8F185B6A7287.png",
          "frame" : {
            "y" : 953,
            "x" : 1,
            "width" : 370,
            "height" : 369
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 953,
          "x" : 1,
          "width" : 370,
          "height" : 369
        },
        "name" : "Bitmap__Shopping"
      },
      {
        "maskFrame" : null,
        "id" : "664E6169-F62E-43FD-BCD4-BCBF42A52C4E",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Bitmap__Art-664E6169-F62E-43FD-BCD4-BCBF42A52C4E.png",
          "frame" : {
            "y" : 954,
            "x" : 381,
            "width" : 368,
            "height" : 369
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 954,
          "x" : 381,
          "width" : 368,
          "height" : 369
        },
        "name" : "Bitmap__Art"
      },
      {
        "maskFrame" : null,
        "id" : "9369FAEC-575B-405D-8B82-F2A09A5DB876",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Cafes-9369FAEC-575B-405D-8B82-F2A09A5DB876.png",
          "frame" : {
            "y" : 573,
            "x" : 380,
            "width" : 370,
            "height" : 369
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 573,
          "x" : 380,
          "width" : 370,
          "height" : 369
        },
        "name" : "Cafes"
      },
      {
        "maskFrame" : null,
        "id" : "F65F39A0-BBC7-4858-B7FD-65973D97A0C8",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Bitmap__Food-F65F39A0-BBC7-4858-B7FD-65973D97A0C8.png",
          "frame" : {
            "y" : 573,
            "x" : 1,
            "width" : 370,
            "height" : 369
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 573,
          "x" : 1,
          "width" : 370,
          "height" : 369
        },
        "name" : "Bitmap__Food"
      },
      {
        "maskFrame" : null,
        "id" : "588F7BE9-088C-4D76-83C4-860F2F551004",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Bitmap__Bars-588F7BE9-088C-4D76-83C4-860F2F551004.png",
          "frame" : {
            "y" : 192,
            "x" : 381,
            "width" : 369,
            "height" : 368
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 192,
          "x" : 381,
          "width" : 369,
          "height" : 368
        },
        "name" : "Bitmap__Bars"
      },
      {
        "maskFrame" : null,
        "id" : "9071F5A5-8033-44A9-8F04-226BF8170EAB",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Bitmap__Parks-9071F5A5-8033-44A9-8F04-226BF8170EAB.png",
          "frame" : {
            "y" : 190,
            "x" : 0,
            "width" : 374,
            "height" : 377
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 190,
          "x" : 0,
          "width" : 374,
          "height" : 377
        },
        "name" : "Bitmap__Parks"
      }
    ],
    "image" : {
      "path" : "images\/Port6-E9D91436-CB83-4163-B4D8-39D200373FED.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port6"
  },
  {
    "maskFrame" : null,
    "id" : "F81AB030-21D4-44A5-8BFC-BE00B2DE1F78",
    "visible" : false,
    "children" : [

    ],
    "image" : {
      "path" : "images\/Port7-F81AB030-21D4-44A5-8BFC-BE00B2DE1F78.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port7"
  },
  {
    "maskFrame" : null,
    "id" : "238863B0-73E2-4D64-AA61-9C61F5279586",
    "visible" : false,
    "children" : [

    ],
    "image" : {
      "path" : "images\/Port8-238863B0-73E2-4D64-AA61-9C61F5279586.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port8"
  },
  {
    "maskFrame" : null,
    "id" : "41B8117D-0D40-4244-B81E-BDE75142111F",
    "visible" : false,
    "children" : [

    ],
    "image" : {
      "path" : "images\/Port9-41B8117D-0D40-4244-B81E-BDE75142111F.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port9"
  },
  {
    "maskFrame" : null,
    "id" : "E23BB63B-C28E-4BEC-B710-91E000368C72",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "32802D90-527F-4973-A6FC-A4C193F8413F",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_2__Hilly-32802D90-527F-4973-A6FC-A4C193F8413F.png",
          "frame" : {
            "y" : 895,
            "x" : 520,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 895,
          "x" : 520,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_2__Hilly"
      },
      {
        "maskFrame" : null,
        "id" : "B4097701-C8D2-4D38-B1A5-85B0B70A9662",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_9__Abandoned-B4097701-C8D2-4D38-B1A5-85B0B70A9662.png",
          "frame" : {
            "y" : 1026,
            "x" : 327,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1026,
          "x" : 327,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_9__Abandoned"
      },
      {
        "maskFrame" : null,
        "id" : "4E8720C3-95D3-4D79-93B5-7D9F08761164",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_8__Scenic-4E8720C3-95D3-4D79-93B5-7D9F08761164.png",
          "frame" : {
            "y" : 1119,
            "x" : 494,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1119,
          "x" : 494,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_8__Scenic"
      },
      {
        "maskFrame" : null,
        "id" : "F0B341F1-8CCF-4611-B57A-DBA7891093AF",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_7__Scary-F0B341F1-8CCF-4611-B57A-DBA7891093AF.png",
          "frame" : {
            "y" : 1098,
            "x" : 134,
            "width" : 145,
            "height" : 146
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1098,
          "x" : 134,
          "width" : 145,
          "height" : 146
        },
        "name" : "Oval_7__Scary"
      },
      {
        "maskFrame" : null,
        "id" : "05EB1FFD-5972-4C3B-92E7-9975A288790E",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_6__Funny-05EB1FFD-5972-4C3B-92E7-9975A288790E.png",
          "frame" : {
            "y" : 822,
            "x" : 102,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 822,
          "x" : 102,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_6__Funny"
      },
      {
        "maskFrame" : null,
        "id" : "32B4DFEF-84DC-4DB9-9BCA-242A5D31D91F",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_5__Dangerous-32B4DFEF-84DC-4DB9-9BCA-242A5D31D91F.png",
          "frame" : {
            "y" : 598,
            "x" : 520,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 598,
          "x" : 520,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_5__Dangerous"
      },
      {
        "maskFrame" : null,
        "id" : "1214475D-6DB5-4A83-B7D6-026AFF463FF8",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_4__Locals-1214475D-6DB5-4A83-B7D6-026AFF463FF8.png",
          "frame" : {
            "y" : 670,
            "x" : 349,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 670,
          "x" : 349,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_4__Locals"
      },
      {
        "maskFrame" : null,
        "id" : "99A99D43-374A-42D7-90DA-172CCCA515CA",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_3__Unexpected_2-99A99D43-374A-42D7-90DA-172CCCA515CA.png",
          "frame" : {
            "y" : 613,
            "x" : 112,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 613,
          "x" : 112,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_3__Unexpected_2"
      },
      {
        "maskFrame" : null,
        "id" : "ED35D8B7-9EF7-4F39-8A55-BFE9FC401105",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_1__Touristy-ED35D8B7-9EF7-4F39-8A55-BFE9FC401105.png",
          "frame" : {
            "y" : 848,
            "x" : 303,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 848,
          "x" : 303,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_1__Touristy"
      }
    ],
    "image" : {
      "path" : "images\/Port10-E23BB63B-C28E-4BEC-B710-91E000368C72.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port10"
  },
  {
    "maskFrame" : null,
    "id" : "EC7B475E-D12E-4BE9-BD41-2D416EDD5C31",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "9FB94D76-F0D5-4F6C-80D0-8435E7BA4949",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_2__Hilly-9FB94D76-F0D5-4F6C-80D0-8435E7BA4949.png",
          "frame" : {
            "y" : 895,
            "x" : 520,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 895,
          "x" : 520,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_2__Hilly"
      },
      {
        "maskFrame" : null,
        "id" : "30EA925F-AD75-4620-B8CC-1D8F1799620D",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_9__Abandoned-30EA925F-AD75-4620-B8CC-1D8F1799620D.png",
          "frame" : {
            "y" : 1026,
            "x" : 327,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1026,
          "x" : 327,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_9__Abandoned"
      },
      {
        "maskFrame" : null,
        "id" : "BC4FB637-5125-4328-99E0-033BBBAAD46A",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_8__Scenic-BC4FB637-5125-4328-99E0-033BBBAAD46A.png",
          "frame" : {
            "y" : 1119,
            "x" : 494,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1119,
          "x" : 494,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_8__Scenic"
      },
      {
        "maskFrame" : null,
        "id" : "98C635E3-2C70-4249-A0B7-4CB5536273E1",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_7__Scary-98C635E3-2C70-4249-A0B7-4CB5536273E1.png",
          "frame" : {
            "y" : 1098,
            "x" : 134,
            "width" : 145,
            "height" : 146
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1098,
          "x" : 134,
          "width" : 145,
          "height" : 146
        },
        "name" : "Oval_7__Scary"
      },
      {
        "maskFrame" : null,
        "id" : "E06A58B6-0558-4EB6-B751-3D06DC2BFF92",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_6__Funny-E06A58B6-0558-4EB6-B751-3D06DC2BFF92.png",
          "frame" : {
            "y" : 822,
            "x" : 102,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 822,
          "x" : 102,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_6__Funny"
      },
      {
        "maskFrame" : null,
        "id" : "77A9901B-E90C-49AE-9213-F18A4C9B2C47",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_5__Dangerous-77A9901B-E90C-49AE-9213-F18A4C9B2C47.png",
          "frame" : {
            "y" : 598,
            "x" : 520,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 598,
          "x" : 520,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_5__Dangerous"
      },
      {
        "maskFrame" : null,
        "id" : "D8C5795E-19C3-4C43-A22D-E4CB817A8230",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_4__Locals-D8C5795E-19C3-4C43-A22D-E4CB817A8230.png",
          "frame" : {
            "y" : 670,
            "x" : 349,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 670,
          "x" : 349,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_4__Locals"
      },
      {
        "maskFrame" : null,
        "id" : "67C9E647-4929-49B8-906A-90CE62A6CA74",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_3__Unexpected_2-67C9E647-4929-49B8-906A-90CE62A6CA74.png",
          "frame" : {
            "y" : 594,
            "x" : 92,
            "width" : 566,
            "height" : 688
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 594,
          "x" : 92,
          "width" : 566,
          "height" : 688
        },
        "name" : "Oval_3__Unexpected_2"
      },
      {
        "maskFrame" : null,
        "id" : "73149B17-2751-4219-B07F-C3340B229BEB",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_1__Touristy-73149B17-2751-4219-B07F-C3340B229BEB.png",
          "frame" : {
            "y" : 848,
            "x" : 303,
            "width" : 145,
            "height" : 145
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 848,
          "x" : 303,
          "width" : 145,
          "height" : 145
        },
        "name" : "Oval_1__Touristy"
      }
    ],
    "image" : {
      "path" : "images\/Port11-EC7B475E-D12E-4BE9-BD41-2D416EDD5C31.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port11"
  },
  {
    "maskFrame" : null,
    "id" : "B7DDE211-4DCA-44E0-81D2-F5947F1A33EA",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "1EF85AB7-F5EC-456E-B29B-7FC7E4D3AFAB",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_24__Bitmap-1EF85AB7-F5EC-456E-B29B-7FC7E4D3AFAB.png",
          "frame" : {
            "y" : 831,
            "x" : 289,
            "width" : 165,
            "height" : 165
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 831,
          "x" : 289,
          "width" : 165,
          "height" : 165
        },
        "name" : "Oval_24__Bitmap"
      }
    ],
    "image" : {
      "path" : "images\/Port12-B7DDE211-4DCA-44E0-81D2-F5947F1A33EA.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port12"
  },
  {
    "maskFrame" : null,
    "id" : "342F5C83-99F4-4569-B029-5D33500C9E80",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "F58205C9-61DE-4781-B51A-DA28B7A71447",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_24__Bitmap-F58205C9-61DE-4781-B51A-DA28B7A71447.png",
          "frame" : {
            "y" : 831,
            "x" : 289,
            "width" : 165,
            "height" : 165
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 831,
          "x" : 289,
          "width" : 165,
          "height" : 165
        },
        "name" : "Oval_24__Bitmap"
      }
    ],
    "image" : {
      "path" : "images\/Port13-342F5C83-99F4-4569-B029-5D33500C9E80.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port13"
  },
  {
    "maskFrame" : null,
    "id" : "3B4188FE-9C82-4AD1-A953-1C247A8EBF98",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "16B0C8F7-9691-444C-9AA2-7F9A815D26F6",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Group_2-16B0C8F7-9691-444C-9AA2-7F9A815D26F6.png",
          "frame" : {
            "y" : 0,
            "x" : 0,
            "width" : 748,
            "height" : 1334
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 0,
          "x" : 0,
          "width" : 748,
          "height" : 1334
        },
        "name" : "Group_2"
      },
      {
        "maskFrame" : null,
        "id" : "ECAD801B-E1B0-459E-AC0A-D64A41FB9CDC",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Oval_24__Bitmap-ECAD801B-E1B0-459E-AC0A-D64A41FB9CDC.png",
          "frame" : {
            "y" : 804,
            "x" : 262,
            "width" : 219,
            "height" : 219
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 804,
          "x" : 262,
          "width" : 219,
          "height" : 219
        },
        "name" : "Oval_24__Bitmap"
      }
    ],
    "image" : {
      "path" : "images\/Port14-3B4188FE-9C82-4AD1-A953-1C247A8EBF98.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 750,
        "height" : 1334
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 750,
      "height" : 1334
    },
    "name" : "Port14"
  },
  {
    "maskFrame" : null,
    "id" : "E8995387-81DB-4156-AE20-84791710DFB4",
    "visible" : false,
    "children" : [

    ],
    "image" : {
      "path" : "images\/Port15-E8995387-81DB-4156-AE20-84791710DFB4.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 333,
        "height" : 379
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 333,
      "height" : 379
    },
    "name" : "Port15"
  },
  {
    "maskFrame" : null,
    "id" : "4A1A8B4D-63AD-45CB-A554-CBDCC3CD6B21",
    "visible" : false,
    "children" : [

    ],
    "image" : {
      "path" : "images\/Port16-4A1A8B4D-63AD-45CB-A554-CBDCC3CD6B21.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 333,
        "height" : 379
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 333,
      "height" : 379
    },
    "name" : "Port16"
  }
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-6-silver"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/Applications\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();